# Backend
SERVER_PORT=3000
DESKTOP_KEY=[keyboard cat]

# Frontend port
PORT=4000

# Frontend api url is in client/config.js

# VPN
VPN_HOST=127.0.0.1
VPN_PASSWORD=
VPN_PORT=5555

# VEYON
VEYON_HOST=

# DATABASE
DATABASE_URL=mysql://user:password@hostname/database

# ENV
#NODE_ENV=production
NODE_ENV=dev

ENABLE_SEEDING=false