# Backend
SERVER_PORT=3000
DESKTOP_KEY=

# Frontend
PORT=4000
API_URL=http://localhost:3000/api # todo

# VPN
VPN_HOST=127.0.0.1
VPN_PASSWORD=
VPN_PORT=5555

# VEYON
VEYON_HOST=

# DATABASE
DATABASE_URL=mysql://user:password@hostname/database

# ENV
#NODE_ENV=production
NODE_ENV=dev