# Backend
SERVER_PORT=3000
DESKTOP_KEY=[keyboard cat]

# Frontend port
PORT=4000
VUE_APP_API_URL=http://localhost:3000/api

# VPN
VPN_HOST=vpn
VPN_PASSWORD=
VPN_PORT=5555

# VEYON
VEYON_HOST=

# DATABASE
DATABASE_URL=mysql://user:password@hostname/database

# ENV
#NODE_ENV=production
NODE_ENV=dev

ENABLE_SEEDING=false