version: '3.3'
services:
  web:
    image: node:16
    user: "node"
    working_dir: /home/node/app
    # local dev
    command: npm run dockerstart:local
    # stagging
    # command: npm run dockerstart:dev
    # production
    # command: dockerstart:prod
    volumes:
      - ./:/home/node/app
    ports:
      - "3000:3000"
      - "4000:4000"
    depends_on:
      - mysql
      - vpn
    networks:
      vpn_net:
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: sdfhRTH54*7fg470
      MYSQL_DATABASE: vpndb
    ports:
      - "3307:3306"
    networks:
      vpn_net:
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
  adminer:
    image: adminer
    ports:
      - 8080:8080
    networks:
      vpn_net:
  vpn:
    image: siomiz/softethervpn
    ports:
      - 500:500/udp
      - 4500:4500/udp
      - 1701:1701/tcp
      - 1194:1194/udp
      - 5555:5555/tcp
    environment:
     SPW: 'Abc@alphaT2'
    networks:
      vpn_net:
    cap_add:
      - NET_ADMIN
  veyon-php:
    build:
      context: ./veyon-keys
      dockerfile: Dockerfile
    networks:
      vpn_net:

networks:
  vpn_net:
    driver: bridge
